<!DOCTYPE html>
<html>
  <head>
     <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />

  <meta name="author" content="Riyaz Usman" />

  <meta name="keywords" content="Palakkad Libre software Users Society Free Software Freedom FSF Free Speech" />

  <meta name="description" content="PLUS - Palakkad Libre Software Users Society" />

  <meta name="robots" content="all" />
  <title>PLUS - Palakkad Libre Software Users Society</title>


  <style type="text/css" title="currentStyle" media="screen">
	@import "style.css";
  </style>
  <link rel="Shortcut Icon" type="image/x-icon" href="favicon.ico" />

  </head>
  <body>
    <div id="logo"><img src="logo.png" alt="PLUS logo" />
	
	</div>

	<div id="container">
		<div id="intro">
			<div id="pageHeader">
				<h1><span>Palakkad Libre software Users Society</span></h1>
				<h2><span>Palakkad Libre software Users Society</span></h2>
		</div>

			<div id="quickSummary">
				<p class="p1"><span>Free software is a matter of
				liberty, not price. You should think of
				"free" as in "free speech" and not as in "free ice-cream".
				</span></p>

			</div>

			<div id="preamble">

				<h3><span>PLUS</span></h3>
				<br />

				<p class="p1"><span>Palakkad Libre software Users Society
				[Formerly Palakkad GNU/Linux User Society] supports FOSS related
				activities in Palakkad. <span style="font-weight: bold;">PLUS</span>
				is dedicated to promoting computer users' rights to use, study, copy,
				modify, and redistribute computer programs. <span style="font-weight: bold;">PLUS</span>
				promotes the development and use of free software, particularly the GNU
				operating system, used widely in its GNU/Linux variant. </span></p>

				<p class="p2"><span>We support the <a href="http://www.fsf.org/">Free Software
				Foundation</a>'s mission to preserve, protect and promote the
				freedom to use, study, copy, modify, and redistribute computer software, and to defend the
				rights of Free Software users. We support the 
				<a href="http://www.gnu.org/philosophy/basic-freedoms.html">freedoms of speech, press, 
				and association</a> on the Internet, the <a href="http://www.eff.org/privnow/">right to 
				use encryption software for private communication</a>, and the 
				<a href="http://www.gnu.org/philosophy/protecting.html">right to write software</a> 
				unimpeded by private monopolies. You can also read more about these
				issues by subscribing to the independent <a href="http://www.freesoftwaremagazine.com/">
				Free Software Magazine</a>.</span></p>

				<p class="p3"><span><strong>PLUS members used to meet on every second saturday at Kerala School Teachers 
				Association Office, Koppam, Palakkad.</strong></span></p>

				<p class="p3"><span>PLUS have a loomio.org discussion group to support it's members and help them to achieve the goals. 
				One can join the group, 
				<a href="https://www.loomio.org/g/p9JCX308/plus">here</a>.</span></p>

				<h3><span>Why we're not a GNU/Linux User Group</span></h3>
				<br />

				<p class="p1"><span>Many people adopt and use GNU/Linux purely on the basis of technical 
				and cost criteria, without any appreciation for the underlying message of software freedom. 
				We feel that describing ourselves as a Free Software User Group rather than a GNU/Linux User 
				Group will contribute to a better appreciation of that underlying message.</span></p>

				<p class="p2"><span>Also, the free software cause is much bigger than any one 
				operating system. Besides the fact that GNU/Linux is not the only free operating system 
				today (our group welcomes users of other free operating systems too), one must also 
				appreciate the fact that in the fast changing world of computer science and operating 
				systems technology, no operating system or kernel is eternal. The message of software 
				freedom, however, is.</span></p>

			</div>
		</div>

		<div id="supportingText">
			<div id="explanation">

				<h3><span>RMS's Message</span></h3>
				<br />

				<p class="p1"><span><em>Hello, Libre users of Palakkad!
				It is exciting to address a group of people who understand what GNU is
				really all about. Most operating systems were developed for
				commercial motives or technical motives, but GNU was developed for
				ethical ideals: freedom and community.</em></span></p>

				<p class="p2"><span><em>All user groups invite, teach
				and help people to use the GNU/Linux
				system, and I'm sure you are going to do that. But your commitment to
				freedom means you can also do jobs that get to the root of the matter,
				campaigning for software freedom in your schools, in your civic
				institutions, and in all areas of life.
				Thank you for helping our community, and best wishes to your work.</em></span></p>

				<p class="p3"><span><a href="https://web.archive.org/web/20121015170815/http://lists.sarovar.org/pipermail/plus-discuss/2006-March/000219.html">
				Link to original Message</a></span></p>

			</div>

			<div id="participation">
				<h3><span>Participation</span></h3>
				<br />

				<p class="p1"><span style="font-style: italic; color: rgb(51, 0, 153);">"Those
				who profess to favour freedom, yet
				depreciate agitation, are men who want crops without plowing up the
				ground. They want rain without thunder and lighting. They want the
				ocean without the awful roar of it's many water'. This struggle may be
				a moral one; or it may be physical one; or it may both moral and
				physical; but it must be a stuggle. power concedes nothing without a
				demand. It never did and it never will."</span></p>
	
				<div style="text-align: right;"> - Frederick Douglas, American Abolitionist<br /></div>

			</div>
		
			<div id="requirements">
				<h3><span>Epilogue</span></h3>
				<br />
	
				<p class="p1"><span>Regards to all friends who
				contributed. We Encourage People to be associated with us, to be part
				of us and spread the freedom, spread the word.</span></p>
	
			</div>
	
			<div id="footer">
				<p class="p1"><span>Copyright © 2006 Palakkad Libre software Users Society</span></p>
				
				<p class="p2"><span>Verbatim copying and distribution of this entire article are permitted
				worldwide, without royalty, in any medium, provided this notice, and the copyright notice, are preserved.</span></p>

				<p class="p3"><span>Logo designed by Derric Mathew [ derric [dot] mathew [at] gmail [dot] com ] using GIMP</span></p>
				<p class="p3"><span>Author: Riyaz Usman [ riyazusman [at] gmail [dot] com ]</span></p>
			</div>

		</div>

			

		<div id="linkList">
			<div id="linkList2">
				<div id="lselect">
					<h3 class="select"><span>Navigation</span></h3>

					<ul>
					  <li><a href="http://plus.fosscommunity.in/">Home</a></li>
					  <li><a href="https://www.loomio.org/g/p9JCX308/plus">Loomio Discussion Group</a></li>
					  <li><a href="https://web.archive.org/web/20091119064625/http://lists.sarovar.org/cgi-bin/mailman/listinfo/plus-discuss">Old Mailing List Archives</a></li>
					  <li><a href="http://fosscommunity.in/index.php?title=Palakkad">Wiki</a></li>
					  <li><a href="https://web.archive.org/web/20130206071537/http://sarovar.org/projects/plus/">Old Project Page</a></li>
					  <li><a href="http://www.orkut.com/Community.aspx?cmm=22269812">Orkut Community</a></li>
					  <li><a href="contents">Contents</a></li>
					</ul>

					<h3 class="select"><span>Links</span></h3>

					<ul>
					  <li><a href="http://www.gnu.org/">GNU Project</a></li>
					  <li><a href="http://www.fsf.org/">FSF</a></li>
					  <li><a href="http://www.gnu.org.in/">FSF India</a></li>
					  <li><a href="http://www.eff.org/">EFF</a></li>
					  <li><a href="http://www.freeme.in/">FreeMe</a></li>
					  <li><a href="http://www.hurd.in/">Hurd.in</a></li>
					  <li><a href="http://fsug.in/">FSUG List by FSCI</a></li>
					  <li><a href="http://wikiwikiweb.de/LugsList/">GLUG/FSUG List</a></li>
					  <li><a href="http://puggy.symonds.net/~fsug-kochi/">FSUG Kochi</a></li>
					  <li><a href="http://thrissur.fsug.in/">FSUG Thrissur</a></li>
					  <li><a href="http://smc.org.in/">SMC</a></li>
					</ul>
	
					<p><a href="http://validator.w3.org/check?uri=referer"><img
				        src="http://www.w3.org/Icons/valid-xhtml10"
				        alt="Valid XHTML 1.0 Strict" height="31" width="88" /></a></p>

				</div>
			</div>
		</div>
	</div>
  </body>
</html>

